*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: 0, auto;
    height: auto;
    width: 100%;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    color: #fff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

header nav {
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-radius: 30px;
}

header nav img{
    width: 90px;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

header nav ul li a:hover{
    color: blue;
}

header nav .acc{
    display: flex;
    gap: 20px;
}

header nav .acc img{
    width: 50px;
}

.main_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.main_header h1{
    font-size: 50px;
    margin-bottom: 32px;
}

.main_header button{
    font-size: 20px;
    margin-bottom: 50px;
    width: 270px;
    height: 70px;
    border-radius: 15px;
    background-color: #7B61FF;
    color: #FFFFFF;
    border: none;
}

.main_header button:hover{
    background-color: #664EDD;
}

.main_header .list{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
    height: 80px;
    color: black;
    border-radius: 25px;
    padding: 30px;
    gap: 20px;
}

.main_header .list button{
    width: 60px;
    height: 60px;
    margin: 0;
}

.main_header .list hr{
    transform: rotate(90deg);
    width: 30px;
}

main {
    padding: 0 250px;
}

.popular{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.popular .cities{
    display: flex;
    gap: 20px;
}

.popular .cities img{
    width: 170px;
}

.hotels{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.hotels .cities{
    display: flex;
    gap: 40px;
}

.travel{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 120%;
}

.travel .cities{
    display: flex;
    gap: 30px;
    margin-left: -100px;
}

.travel .cities .city{
    display: flex;
    gap: 20px;
}

.travel .cities .city .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.active{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

.active .cities{
    display: flex;
    gap: 20px;
    
    margin-left: -100px;
}

.about_us{
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.about_us .left{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}    

.about_us .left button{
    width: 40px;
}