<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2RISM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="" href="img/logo.png">
</head>
<body>
    <div class="container">
    <header style="background-image: url(img/header_image.png);background-size: contain;">
            <nav>
                <img src="img/logo.png" alt="">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">hotels</a></li>
                    <li><a href="#">restaurants</a></li>
                    <li><a href="#">tours</a></li>
                    <li><a href="#">destinations</a></li>
                    <li><a href="#">activities</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="acc">
                    <div class="text">
                        <p class="h", style="opacity: 0.5;">Holla,</p>
                        <p class="a">Ales Nesetril</p>
                    </div>
                    <img src="img/user photo.png" alt="">
                </div>
            </nav>
            <div class="main_header">
                <h1>Discover the most engaging places</h1>
                <button>Discover on 3D Globe</button>
                <div class="list">
                    <img src="img/location.png" alt="">
                    <p>Explore nearby destinations</p>
                    <hr>
                    <img src="img/bike.png" alt="">
                    <p>All Activities</p>
                    <hr>
                    <img src="img/date.png" alt="">
                    <p>Choose a Date</p>
                    <hr>
                    <img src="img/user.png" alt="">
                    <p>1 guest</p>
                    <button><img src="img/search.png" alt=""></button>
                </div>
            </div>
        </header>
        <main>
            <section class="popular">
                <h2>Popular Destinations</h1>
                <div class="cities">
                    <div class="city">
                        <img src="img/popular/img.png" alt="">
                        <p>Big Sur</p>
                        <p style="opacity: 0.5;">Califonia, Usa</p>
                    </div>
                    <div class="city">
                        <img src="img/popular/img (1).png" alt="">
                        <p>Presscot</p>
                        <p style="opacity: 0.5;">Arizona, Usa</p>
                    </div>
                    <div class="city">
                        <img src="img/popular/img (2).png" alt="">
                        <p>For mayers</p>
                        <p style="opacity: 0.5;">Florida, Usa</p>
                    </div>
                    <div class="city">
                        <img src="img/popular/img (3).png" alt="">
                        <p>Tucson</p>
                        <p style="opacity: 0.5;">Arizona, Usa</p>
                    </div>
                    <div class="city">
                        <img src="img/popular/img (4).png" alt="">
                        <p>St.Joseph</p>
                        <p style="opacity: 0.5;">Michigan, Usa</p>
                    </div>
                    <div class="city">
                        <img src="img/popular/img (5).png" alt="">
                        <p>Madrid</p>
                        <p style="opacity: 0.5;">Spain</p>
                    </div>
                </div>
            </section>
            <section class="hotels">
                <h2>Hotels and Restaurants</h1>
                <div class="cities">
                    <div class="city">
                        <img src="img/img4.png" alt="">
                        <p>Monastero Santa Rosa Hotel & Spa</p>
                        <p style="opacity: 0.5;"><img src="img/location.png" alt="" style="width: 15px;">Califonia, Usa                      <img src="img/default.png" alt=""></p>
                    </div>
                    <div class="city">
                        <img src="img/img.png" alt="">
                        <p>Grand Hotel Tremezzo</p>
                        <p style="opacity: 0.5;"><img src="img/location.png" alt="" style="width: 15px;">Arizona, Usa                      <img src="img/default.png" alt=""></p>
                    </div>
                    <div class="city">
                        <img src="img/img5.png" alt="">
                        <p>The Oberoi Udaivilas, Udaipur</p>
                        <p style="opacity: 0.5;"><img src="img/location.png" alt="" style="width: 15px;">Florida, Usa                      <img src="img/default.png" alt=""></p>
                    </div>
                </div>
            </section>
            <section class="travel">
                <h2>Travel Tips and Advice</h1>
                <div class="cities">
                    <div class="city">
                        <img src="img/img2.png" alt="">
                        <div class="text">
                            <h2>East Village Ice Cream Crawl</h2>
                            <p>We will stop at five different world-class ice cream shops on this 1.5 mile 1.5 hour tour. At each ice cream store we'll explore the story behind the business and see what makes the ice cream unique as you savor every…</p>
                        </div>
                    </div>
                    <div class="city">
                        <img src="img/img3.png" alt="">
                        <div class="text">
                            <h2>Brooklyn Bridge cinematic photo walk</h2>
                            <p>This experience takes place at the Brooklyn Bridge Park and Brooklyn Bridge, but I’m always open to capture clients at different locations upon request for an additional charge. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="active">
                <h2>Activities</h1>
                <div class="cities">
                    <div class="city">
                        <img src="img/active/img1.png" alt="">
                        <p>Sailing</p>
                    </div>
                    <div class="city">
                        <img src="img/active/img2.png" alt="">
                        <p>Climbing</p>
                    </div>
                    <div class="city">
                        <img src="img/active/img4.png" alt="">
                        <p>Skiing</p>
                    </div>
                    <div class="city">
                        <img src="img/active/img5.png" alt="">
                        <p>Hiking</p>
                    </div>
                </div>
            </section>
            <section class="about_us">
                <div class="left">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien justo. Nulla facilisis tristique imperdiet. Nullam a placerat odio. Sed in ex augue. Aliquam porta consectetur lorem sit amet ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <button>Read More</button>
                </div>
                <img src="img/col.png" alt="">
            </section>
        </main>
    </div>
</body>
</html>